{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "135d400f-b596-6c3a-3c90-38e2cf23048d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "sqladmin",
            "administrator_login_password": "P@ssw0rd1234!",
            "azuread_administrator": [],
            "connection_policy": "Default",
            "fully_qualified_domain_name": "sqlserver2342341235.database.windows.net",
            "id": "/subscriptions/80ea84e8-afce-4851-928a-9e2219724c69/resourceGroups/1-7f6d1123-playground-sandbox/providers/Microsoft.Sql/servers/sqlserver2342341235",
            "identity": [],
            "location": "eastus2",
            "minimum_tls_version": "1.2",
            "name": "sqlserver2342341235",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "1-7f6d1123-playground-sandbox",
            "restorable_dropped_database_ids": [],
            "tags": null,
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_date": "2023-12-29T21:13:28.227Z",
            "default_secondary_location": "Central US",
            "edition": "GeneralPurpose",
            "elastic_pool_name": "",
            "encryption": "",
            "id": "/subscriptions/80ea84e8-afce-4851-928a-9e2219724c69/resourceGroups/1-7f6d1123-playground-sandbox/providers/Microsoft.Sql/servers/sqlserver2342341235/databases/sqldatabase1234",
            "import": [],
            "location": "eastus2",
            "max_size_bytes": "34359738368",
            "max_size_gb": null,
            "name": "sqldatabase1234",
            "read_scale": false,
            "requested_service_objective_id": "f21733ad-9b9b-4d4e-a4fa-94a133c41718",
            "requested_service_objective_name": "GP_Gen5_2",
            "resource_group_name": "1-7f6d1123-playground-sandbox",
            "restore_point_in_time": null,
            "server_name": "sqlserver2342341235",
            "source_database_deletion_date": null,
            "source_database_id": null,
            "tags": null,
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mssql_server.server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
